server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d2qvkqtaenabnj
spring.datasource.username=lreokkjnxoraiq
spring.datasource.password=a3aa9667a0d07789862a53b4910cbc96f62710b70f717891d8193caa7ddda118

